VITE_SUPABASE_PROJECT_ID="haiiaqzhuydsjujtdcnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaWlhcXpodXlkc2p1anRkY25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDUyMDMsImV4cCI6MjA4NDQ4MTIwM30.YtIMa3K-WADDCqomEKmIYEe48_l4rYjbJ6H_5xwe7vw"
VITE_SUPABASE_URL="https://haiiaqzhuydsjujtdcnq.supabase.co"
